REACT_APP_NET=production
REACT_APP_URL=https://expnode.amaxscan.io
REACT_APP_NETWORK_host=expnode.amaxscan.io
REACT_APP_NETWORK_port=''
REACT_APP_NETWORK_protocol=https
REACT_APP_NETWORK_chainId=2403d6f602a87977f898aa3c62c79a760f458745904a15b3cd63a106f62adc16
REACT_APP_DEX=https://dapp-dex-dev.ambt.art/api
REACT_APP_CONTRACT_DEX=dexv3
REACT_APP_CONTRACT_TOKEN=amax.mtoken
REACT_APP_SOCKET=wss://amax-dex-dev.ambt.art
